<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- the h6 tag is to create some space-->
        <br>
            <center><a href="welcomepage.html"><img src="imgsource/name.jpg" alt="my name"
                 width=600
                 height=120
                 boarder=5px></a>
        </center>
        
        <nav>
            <span><a class="nav-button" href="portfolio.html">Home</a></span>
            <span><a class="nav-button" href="about.html">About</a></span>
            <span><a class="nav-button" href="digital art.html">projects</a></span>
            <span><a class="nav-button" href="contact%20me.html">Contact me</a></span>
            <p>                                                                                              </p>
 
            
           
        </nav>
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color:#1c1a1c; /*#2A1B3D; this is the old colour injust kept it here to remember*/ 
      }
    
        h6 {
            color: transparent;
        }
    .topnav .search-container button {
                  float: right;
                  padding: 6px;
                  margin-top: 8px;
                  margin-right: 16px;
                  background: #ddd;
                  font-size: 17px;
                  border: none;
                  cursor: pointer;
            }

            .nav-button {
                color: rgb(255, 255, 255);
                background-color: transparent;
                display: block;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            
            span {
                float: left;
                width: 25%;
            }
            
            a:hover {
                color: black;
                background-color: rgba(225, 255, 255, 0.5);

            } 
            nav span ul {
                display: none;
                background-color: #ffffff;
                padding: 8px;
                border-radius: 0px 0px 4px 4px;
                text-decoration: none;
                
            }
            
             nav span:hover ul {
                display: block;
                
            }
            
             nav span ul li {
                display: block;
                padding: 10px;
                border-radius: 3px; 
                
            }
            
             nav span ul li:hover {
                background-color: #DCDCDC;
                
            }
           

    * {
      box-sizing: border-box;
    }

    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #ce35bc;
      color: #f2edf2;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #ce35bc;
    }

   
    .container {
      border-radius: 5px;
      background-color: #1c1a1c;
      padding: 10px;
    }

   
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

     .social-icons {
                  text-align: center;
                  }  
            .social-icons li {
                  display:inline-block;
                  list-style-type:none;
                  -webkit-user-select:none;
                  -moz-user-select:none;
                  }
            .social-icons li a {
                  border-bottom: none;
                  }
            .social-icons li img {
                  width:70px;
                  height:70px;
                  margin-right: 20px;
                }
        
    @media screen and (max-width: 600px) {
      .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
    </head>
    <body>

    <div class="container">
      <div style="text-align:center">
    <h6>vududc9sudhc7sd s duhcusdhcusdhc hdusnnscjd cudnusdhdcisdc  siduchudhcd nroifj ufsjnfer fkkfdijrf jifekvududc9sudhc7sd s duhcusdhcusdhc hdusnnscjd cudnusdhdcisdc  siduchudhcd nroifj ufsjnfer fkkfdijrf jifekvududc9sudhc7sd s duhcusdhcusdhc hdusnnscjd cudnusdhdcisdc  siduchudhcd nroifj ufsjnfer fkkfdijrf jifekvududc9sudhc7sd s duhcusdhcusdhc hdusnnscjd cudnusdhdcisdc  siduchudhcd nroifj ufsjnfer fkkfdijrf jifek</h6>
        <h2>Contact Me</h2>
        <h4>Anything to say?</h4>
      </div>
      <div class="row">
        <div class="column">
          <img src="imgsource/contact.jpg" style="width:100%">
        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
              <option value="nigeria">Nigeria</option>  
              <option value="lebanon">Lebanon</option>
              <option value="sudan">Sudan</option>
              <option value="egypt">Egypt</option> 
              <option value="france">France</option>   
              <option value="england">England</option>
              <option value="Japan">Japan</option>
              <option value="South korea">South Korea</option>
              <option value="Thailand">Thailand</option>
              <option value="Egypt">Egypt</option>
              <option value="saudi Arabia">Saudi Arabia</option>
              <option value="Germany">Germany</option>
              <option value="China">China</option>
              <option value="sweden">Sweden</option>
              <option value="Mexico">Mexico</option>
              <option value="Brazil">Brazil</option>
              <option value="Spain">Spain</option>
              <option value="Turkey">Turkey</option>
              <option value="Russia">Russia</option>
              <option value="Morocco">Morocco</option>
              <option value="South Africa">South Africa</option>
              <option value="India">India</option>
              <option value="United Arab Emirates">United Arab Emirates</option>
              <option value="Italy">Italy</option>


                
            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
              <a href="contact%20me.html"><button onclick="myFunction()">SUBMIT</button></a>

            <script>
            function myFunction() {
              alert("Your message has been sent!");
            }
            </script>  
          </form>
        </div>
      </div>
    </div>
      <ul class="social-icons" opacity="1">
                    <li><a href="https://www.instagram.com/?hl=en"><img src="imgsource/Instagram.png"/></a></li>
                    <li><a href="https://plus.google.com/discover"><img src="imgsource/Google+.png"/></a></li>
                    <li><a href="https://www.pinterest.ca/"><img src="imgsource/Pinterest.png"/></a></li>
                    <li><a href="https://www.youtube.com/"><img src="imgsource/YouTube.png"/></a></li>
                </ul>
        <center> ©2019</center>
    </body>
</html>
