<html>
    <head>
        <title>Onyinye Agetu</title>
        <style>
            .social-icons {
                  text-align: center;
                  }  
            .social-icons li {
                  display:inline-block;
                  list-style-type:none;
                  -webkit-user-select:none;
                  -moz-user-select:none;
                  }
            .social-icons li a {
                  border-bottom: none;
                  }
            .social-icons li img {
                  width:70px;
                  height:70px;
                  margin-right: 20px;
                }
        </style>
        <link rel="stylesheet" href="style/style2.css" />
     </head>
    <body>
        <header class="v-header container"ss>
            <div class="fullscreen-video-wrap">
                <video src="vidsource/Smoke_Dark_12_Videvo.mov" autoplay loop muted></video>
            </div>
            <div class="header-overlay"></div>
            <div class="header-content">
                <h1>ONYINYE AGETU</h1>
                <h3>Artist, Developer, Illustrator, Animator</h3>
                <ul class="social-icons">
                    <li><a href="https://www.instagram.com/?hl=en"><img src="imgsource/Instagram.png"/></a></li>
                    <li><a href="https://plus.google.com/discover"><img src="imgsource/Google+.png"/></a></li>
                    <li><a href="https://www.pinterest.ca/"><img src="imgsource/Pinterest.png"/></a></li>
                    <li><a href="https://www.youtube.com/"><img src="imgsource/YouTube.png"/></a></li>
                </ul>
                <br>
                <br>
            <a href="portfolio.html" class="btn">visit</a>  
            </div>
        </header>   
    </body>
 </html>    