<html>
    <head>
        <title> My Portfolio</title>
        <br>
            <center><a href="welcomepage.html"><img src="imgsource/name.jpg" alt="my name"
                 width=600
                 height=120
                 boarder=5px></a>
        </center>
        <br>
        <link rel="stylesheet" href="style/style.css" />
        <nav>
            <span><a class="nav-button" href="portfolio.html">HOME</a></span>
            <span><a class="nav-button" href="about.html">ABOUT</a></span>
            <span><a class="nav-button" href="digital%20art.html">PROJECTS</a></span>
            <span><a class="nav-button" href="contact%20me.html">CONTACT ME</a></span>           
           
        </nav>
        <br>
        <br>
         <style>
            .social-icons {
                  text-align: center;
                  }  
            .social-icons li {   
                  display:inline-block;
                  list-style-type:none;
                  -webkit-user-select:none;
                  -moz-user-select:none;
                  }
            .social-icons li a {
                  border-bottom: none;
                  }
            .social-icons li img {
                  width:45px;
                  height:45px;
                  margin-right: 20px;
                  padding-top: 2px;
                }
        </style>
       
    </head>
    <body>
       <br>
       <br>
        <center><img src="imgsource/brick.jpg" alt="my name"
                 width=1250
                 height=600></center>

        
        <br>
        <!-- this image is to create space between different content sections-->

        <center> <h1>The Artist</h1> </center>
        
        <center>Hello! Welcome to my portfolio website. I am currently a student at carleton university in the interactive multimedia design program. </center>
        <br>
        <br>
        <br>
        <br>
        
       <table border="0">
           <tr>
               <th><div class="container">
                  <img src="imgsource/photography.jpg" alt="Avatar" class="image" style="width:100%">
                  <div class="middle">
                      <a href="other%20designs.html"><div class="text">PHOTOGRAPHY</div></a>
                  </div>
                   </div></th>

                 <th><div class="container">
                  <img src="imgsource/digital%20art.jpg" alt="Avatar" class="image" style="width:100%">
                  <div class="middle">
                      <a href="other%20designs.html"><div class="text">ART</div></a>
                  </div>
                     </div></th>

                 <th><div class="container">
                  <img src="imgsource/sketch.png" alt="Avatar" class="image" style="width:100%">
                  <div class="middle">
                    <a href="other%20designs.html"><div class="text">OTHER WORKS</div>
                      </a>
                     </div></div></th>
            </tr>      
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        
         
        
        <div class="footer">
            <ul class="social-icons" opacity="0.5" >
                    <li><a href="https://www.instagram.com/?hl=en"><img src="imgsource/Instagram.png"/></a></li>
                    <li><a href="https://plus.google.com/discover"><img src="imgsource/Google+.png"/></a></li>
                    <li><a href="https://www.pinterest.ca/"><img src="imgsource/Pinterest.png"/></a></li>
                    <li><a href="https://www.youtube.com/"><img src="imgsource/YouTube.png"/></a></li>
                </ul>
             ©2019
        </div>
    </body>
</html>